top


Lab 1 – Total CPU Usage Analysis
Objective
Learn how to check overall CPU usage, CPU idle %, load averages, and CPU saturation.
Commands

top -bn1

bob@centos-host ~ ✦ ➜  top -bn1
top - 15:56:57 up 0 min,  0 users,  load average: 6.38, 5.25, 9.01
Tasks:  27 total,   6 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s): 22.1 us, 11.1 sy,  0.0 ni, 66.1 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st
MiB Mem :  64295.2 total,   2152.3 free,  16120.8 used,  47125.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  48174.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7141 bob       20   0    3516    108      0 R 100.0   0.0   0:01.73 stress
   7142 bob       20   0    3516    108      0 R 100.0   0.0   0:01.75 stress
   7144 bob       20   0    3516    108      0 R 100.0   0.0   0:01.86 stress
   7140 bob       20   0    3516    108      0 R 100.0   0.0   0:01.72 stress
   7143 bob       20   0    3516    108      0 R 100.0   0.0   0:01.72 stress
      1 root      20   0  172392  11152   6232 S   0.0   0.0   0:01.16 systemd
    338 root      20   0   52676  12364  11164 S   0.0   0.0   0:00.11 systemd-journal
