
EXERCISE 1.1

Q listing users and service
==================================================================================================================================

cat /etc/passwd     				  		# listing all the user account of local

getent passwd						  		# listing all the user account of local with domain AD

grep passwd /etc/nsswitch.conf				# listing all the user account of local

Q. what and why nsswitch.conf needed ??		# Need to understand this

getent group								# listing all the groups of local

cat /etc/group 								# listing all the groups of local

getent services | grep ssh					# lis all the services of they system with grep

cat /etc/services | grep ssh				# lis all the services of they system with grep

systemctl list-units --type=service --state=running     # check the all the system service by status

systemctl list-units 									# list all the service of system with more info

systemctl list-unit-files --type=service | grep /etc/systemd/system  # you can list only user-installed services like this:

lastb										# Check failed logins

last										# Check login history

grep username /var/log/secure				# Audit sudo usage

cat /etc/pam.d/system-auth					# Verify PAM config
	
groups username 							# Check user in which group




=======================================================================================================================================


EXERCISE 1.2

Q. System Login script in CentOS
==================================================================================================================================

pwd 															# list the current work directory

su - 															# switch to root account 

su -l	 														# switch to full login shell to root profile path  but both are same (above)

echo $USER														# list the variable

Q. what and why is .barshrc and & .bash_profile ??				# need to understand

Q. i have script and i would like to run an each time login when bootsup ??         # Need to understand


=========================================================================================================================================

EXERCISE 1.3

Q. Creating Local users and managing in CentOS
==================================================================================================================================

id 										# will show current user and group details

id yourusername							# show the uid and gid and group name of spefic user of (test1)

id -G 									# show you my account part of which group as ID number

id -Gn									# show you my account part of which group with name

useradd	test2							# create new local user account

passwd username							# set the password to user account

groupadd dbteam							# create new local group

groupadd appteam						# create new local group

useradd -g dbteam test3					# creating new user with adding to group ( primary group)

useradd	-g dbteam -G appteam test3		# create new local user account with adding to group

tail -n 1 /etc/passwd					# this tail commond will show last line of /etc/passwd passwd ( you can change number)

useradd -N username -g users -G adm		# Creating user user account with adding it spicifical group and additinal group (-g is primary) (-G is secendory)

useradd username -G adm -s /bin/sh		# Creating user account with own default & additinal group

grep username /etc/shadow				# see the user password in the encrypted 

chage -l username						# check the password aging and last password changed 

chage -M 40 username					# this will set every 40 days password chanage ( more info chage --help)

passwd -l username						# locking user password

passwd -S test1							# check the status if its locked. 
#test1 LK 1969-12-30 0 99999 7 -1 (Password locked.)

passwd -u username   					# unlock user passwd
#Unlocking password for user test1.
#passwd: Success

id test1								# check the status if its unlocked 		
#uid=1000(test1) gid=1000(test1) groups=1000(test1),10(wheel)


=============================================================================================================================================================


EXERCISE 1.4

Q. Usermod

Change user to primary group
Add user to Secendory group
Change user home directory
change user login name
change user shell
set account expairation
lock user account and unlocal user account
change user UID
Set password expairation

==================================================================================================================================

useradd arnav 							# create new local user account

id arnav 								# check the user details

cat /etc/passwd | grep -i arnav			# check the user details from the passwd files

cat /etc/group | tail					# list all the groups

usermod -g dbteam arnav					# add the existing user to primary group

cat /etc/passwd | grep -i arnav			# check the user details after adding to group

id arnav								# check the user details after adding to group

usermod -aG appteam arnav               # Add the existing user to existing group as secendory group 

usermod -aG qateam arnav                # Add the existing user to existing group as secendory group ( to multiple secendory group) 

usermod -d /home/anynameee -m arnav 	# Change the user HOME directory to any new with copying to all the existing file to new directory

su - arnav and pwd 						# check the the status if new directory and files copied

usermod -s /bin/sh arnav                # change the user shell (bin/bash to /bin/sh)

usermod -e 2025-10-30 arnav 			# set user expairation as required dates

usermod -L arnav 						# lock the user account

passwd -S arnav 						# check the account status

usermod -U arnav						# unlock the user account

passwd -S arnav 						# check the account status

userdel -r arnav						# delete the user account with all the HOME directory and mailslool 

userdel -f -r arnav						# delete the user account with all the HOME directory and mailslool




==================================================================================================================================
