cifs or nfs mount -? need to practice
/mnt -? need to practice

what is primary partition and extended partition?

======================================
EXERCISE 1.1

create primary partition with physical disk -> volume group -> logical disk -> formart filesystem -> mount files system?
------------------------------------------------------------------------------------------------------------------------

lsblk
fdisk /dev/sdc
n 								#new partition
p 								#select type of partition
1 or 2 							#select partition number
enter 							# select the sector
enter							# select last sector , what you like to have size of partition
t 								# select 8e for LVM


p 								# check if partition look okay?
w 								# save the partition 

pvcreate /dev/sdc1  			#Physical volume "/dev/sdc1" successfully created.

pvs 							
								#	PV         VG     Fmt  Attr PSize   PFree
								#	/dev/sda2  centos lvm2 a--  <19.00g    0
								#	/dev/sdc1         lvm2 ---    1.00g 1.00g

pvdisplay						# check the pv details

vgcreate datavg /dev/sdc1       # Volume group "datavg" successfully created

vgs						
								# VG     #PV #LV #SN Attr   VSize    VFree
								# centos   1   2   0 wz--n-  <19.00g       0
								# datavg   1   0   0 wz--n- 1020.00m 1020.00m
								
vgdisplay						# check the vg details

lvcreate -n lv1 -L 1020M datavg	# lvcreate with -n lvname and -L size of lv and volumegroup ( to use full VG 100%, "-l 100%FREE ")

mkdir /data						# create mount point

mkfs.ext4 /dev/datavg/lv1		# formart the filesystem mkfs.xfs or mkfs.ext4

mount /dev/datavg/lv1 /data     # mount the filesystem to directory

df -h or lsblk					# check if mount status

vi /etc/fstab					# add the filesystem entry in fstab 

UUID=7c1824ce-59a2-45b0-b5bf-95d0d0c15b5d	/data	ext4	defaults	0 1

reboot 							# reboot the Server and see all okay

=================================================================================================================================
EXERCISE 1.2

Q: Suppose if you would like to deactive the vg and re-activate safely 

umount /data/					# unmount the filesystem

vgchange -an datavg				# Deactivate VG safely

vgchange -ay datavg				# Activate VG safely and check if all mounts are safely back


[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   10G  0 disk
sdc               8:32   0    3G  0 disk
├─sdc1            8:33   0    1G  0 part
│ └─datavg-lv1  253:2    0 1020M  0 lvm  /data


========================================================================================================================================

EXERCISE 1.3

Q: If you have row disk 3 GB and if you only used 1 GB. so now you want to use the remaing 2 GB for existing VG extended?

try steps EXERCISE 1.1

													# sdc2 you should see like this

sdc               8:32   0    3G  0 disk
├─sdc1            8:33   0    1G  0 part
│ └─datavg-lv1  253:2    0 1020M  0 lvm  /data
└─sdc2            8:34   0    1G  0 part

pvcreate /dev/sdc2									# create the pv name of sdc2 
 #Physical volume "/dev/sdc2" successfully created.
 
vgextend datavg /dev/sdc2   						# extend the existing VG datavg
 #Volume group "datavg" successfully extended
 
 
 vgs												# see the VG size extended VFree
 #VG     #PV #LV #SN Attr   VSize   VFree
 #centos   1   2   0 wz--n- <19.00g       0
 #datavg   2   1   0 wz--n-   1.99g 1020.00m
 
lvextend -L +1020M /dev/datavg/lv1					# extend the LV 
 #Size of logical volume datavg/lv1 changed from 1020.00 MiB (255 extents) to 1.99 GiB (510 extents).
 #Logical volume datavg/lv1 successfully resized.
 
 
resize2fs /dev/datavg/lv1							# resize2fs run the resize of filesystem

df -h /data/										# check the total new size 

==============================================================================================================================


# Resize /dev/sdb → /dev/sdb1 → LVM (datavg-lv1) on CentOS 7 (Hyper-V)

This document contains a safe, step-by-step procedure to expand a partition and LVM logical volume on a CentOS 7 VM running on Hyper-V **without rebooting**. It assumes your VM already shows the larger *disk* size (e.g., `/dev/sdb` is 5G) while the partition `/dev/sdb1` and LVM still show the old smaller size (e.g., 3G).

> **Important:** Always have a backup or snapshot of the VM or at least the data before modifying partitions or LVM.

---

## 1 — Quick confirm current state

Run these to confirm current sizes and layout:

```bash
# show disk, partitions, LVM mapping and mounts
lsblk
pvs
vgs
lvs
df -h /data
```

You should see `/dev/sdb` at the larger size (5G) while `/dev/sdb1` and `datavg-lv1` remain at 3G.

---

## 2 — Install growpart utility (if missing)

`growpart` is provided by `cloud-utils-growpart`. It safely grows a partition (e.g., `/dev/sdb1`) to fill available space on the disk.

```bash
sudo yum install cloud-utils-growpart -y
```

---

## 3 — Grow the partition to fill the disk

This resizes the partition table entry `/dev/sdb1` to use the extra space on `/dev/sdb`.

```bash
sudo growpart /dev/sdb 1
```

Check result:

```bash
lsblk /dev/sdb
# /dev/sdb1 should now show ~5G
```

---

## 4 — Inform LVM about the bigger PV space

Resize the physical volume so LVM can use the new free space on the PV partition:

```bash
sudo pvresize /dev/sdb1
```

Verify:

```bash
pvdisplay
vgs
```

You should see extra free space in the `datavg` volume group.

---

## 5 — Extend the logical volume

Extend `datavg-lv1` to consume the free space in the VG. This example expands to use **all** remaining free space.

```bash
sudo lvextend -l +100%FREE /dev/datavg/lv1
```

Confirm with:

```bash
lvs
```

---

## 6 — Grow the filesystem (online)

If the filesystem mounted on `/data` is **XFS** (common on CentOS 7), use:

```bash
sudo xfs_growfs /data
```

If it is **ext4**, use:

```bash
sudo resize2fs /dev/datavg/lv1
```

Check final size:

```bash
df -h /data
lsblk /dev/sdb
```

---

## 7 — Full one-shot script (safe, with checks)

Below is a copy–paste script that runs the steps with basic checks. **Read it before running.**

```bash
#!/bin/bash
set -euo pipefail

DISK="/dev/sdb"
PART="/dev/sdb1"
VG_NAME="datavg"
LV_NAME="lv1"
MOUNTPOINT="/data"

echo "1) show current layout"
lsblk ${DISK}
pvdisplay || true
vgs || true
lvs || true

echo "\n2) install growpart if missing"
if ! command -v growpart &>/dev/null; then
  sudo yum install -y cloud-utils-growpart
fi

echo "\n3) grow partition ${PART} on ${DISK}"
sudo growpart ${DISK} 1
lsblk ${DISK}

echo "\n4) pvresize ${PART}"
sudo pvresize ${PART}

echo "\n5) show vg free space"
vgdisplay ${VG_NAME}

echo "\n6) extend LV to 100%FREE"
sudo lvextend -l +100%FREE /dev/${VG_NAME}/${LV_NAME}

echo "\n7) detect fs type and grow filesystem"
FS_TYPE=$(findmnt -no FSTYPE ${MOUNTPOINT})
echo "filesystem type: ${FS_TYPE}"
if [[ "${FS_TYPE}" == "xfs" ]]; then
  sudo xfs_growfs ${MOUNTPOINT}
elif [[ "${FS_TYPE}" == "ext4" ]]; then
  sudo resize2fs /dev/${VG_NAME}/${LV_NAME}
else
  echo "Unknown FS type: ${FS_TYPE}. Grow filesystem manually."
  exit 1
fi

echo "\n8) Final checks"
lsblk ${DISK}
df -h ${MOUNTPOINT}

echo "Done."
```

Save that as `expand-sdb-lvm.sh`, review it, then run:

```bash
chmod +x expand-sdb-lvm.sh
sudo ./expand-sdb-lvm.sh
```

---

## 8 — Troubleshooting notes

* If `growpart` fails because the partition is in-use in a way it cannot change, you may need to temporarily unmount the filesystem (not recommended on production) or use parted to manually resize. Always have backups.
* If `pvresize` does not show extra space after `growpart`, re-run `lsblk` and `partprobe /dev/sdb` then try `pvresize` again.
* If using older kernels and the kernel does not notice the changed disk size, a detach/reattach of the VHDX in Hyper-V Manager will usually force the OS to see the new size (this is non-destructive).

---

## 9 — Rollback / safety

* These operations are normally non-destructive; LVM and `growpart` are designed to safely grow partitions and PVs. Still, if something unexpected happens, you can restore from a VM snapshot or backup.

---

If you want, I can also create a downloadable file for you containing this exact script. Save this document and then copy the script portion into the file on your VM before running.

  
  
  
  
  




















